<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CountDown desenvolvido com HTML, CSS e JavaScript">

    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="shortcut icon" href="https://github.com/emanuelbimdeoliveira/newprojects/blob/main/portfolioIMG/Programador.jpg?raw=true" type="image/x-icon">

    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>

    <title>Contador de Tempo</title>
  </head>

  <body>
    <main class="container">
      <h1>Countdown</h1>
      <button class="material-symbols-outlined" id="reload-button">
        replay
      </button>
      <form id="dateInputForm">
        <label for="dateInput">Inserir data final:</label>
        <input type="datetime-local" id="dateInput" />
        <input type="submit" value="Iniciar Contagem!" />
      </form>
      <div class="countdown">
        <p><span id="countdown-days">00</span><span>dias</span></p>
        <p><span id="countdown-hours">00</span><span>horas</span></p>
        <p><span id="countdown-minutes">00</span><span>minutos</span></p>
        <p><span id="countdown-seconds">00</span><span>segundos</span></p>
      </div>
    </main>
    <footer>
      <h2>Sobre esse projeto:</h2>
      <p>
        Esse é um contador de tempo simples criado com HTML, CSS e JavaScript;
      </p>
      <p>O usuário pode escolher a data final e iniciar a contagem;</p>
      <nav class="nav-footer">
        <a href="emanuelbim.com.br">Portfólio do Desenvolvedor</a>
        <a href="wa.me/5542999818385">WhatsApp</a>
        <a href="mailto:emanueldossantosbim@gmail.com">E-mail</a>
      </nav>
    </footer>
  </body>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "url": "http://contador-de-tempo.com.br.emanuelbim.com.br/",
      "logo": "https://github.com/emanuelbimdeoliveira/newprojects/blob/main/portfolioIMG/Programador.jpg?raw=true"
    }
    </script>
</html>
