* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

body {
  font-family: Calibri, sans-serif;
}

.container {
  background: linear-gradient(180deg, #1cb5e0, #000851);
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2em;
  color: white;
  font-family: Calibri, sans-serif;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.countdown {
  padding: 1em;
  color: white;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
}

.countdown p {
  background: #0005;
  width: 6em;
  height: 6em;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5em;
}

p span[id*="countdown"] {
  font-size: 3em;
}

h1 {
  font-size: 4em;
  padding: 0.5em;
  display: block;
}

#reload-button {
  position: fixed;
  top: 5%;
  right: 5%;
  display: none;
  background: transparent;
  color: white;
  border: none;
  outline: none;
  z-index: 10;
}

form {
  background: #0005;
  max-width: 90%;
  margin: 0 auto;
  padding: 1em;
  border-radius: 10px;
}

label {
  display: block;
  width: 100%;
  padding: 0.5em 1em;
  font-size: 1.5em;
  text-align: left;
  color: white;
}

input[type="datetime-local"],
input[type="submit"] {
  background-color: rgba(255, 255, 255, 0.2);
  display: block;
  margin: 20px;
  padding: 1em 0.5em;
  font-size: 1.2em;
  text-align: left;
  color: white;
  border-radius: 5px;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  outline: none;
}

input[type="submit"]:hover {
  background: #fa0;
  color: black;
}

footer {
  min-height: 100vh;
}

footer,
nav {
  background-color: #1cb5e0;
  color: #000851;
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

nav {
  flex-direction: row;
}

a {
  color: white;
  padding: 0.5em;
  text-decoration: none;
  font-weight: 600;
  background: #000851;
  border-radius: 10px;
}

a:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 700px) {
  .countdown {
    max-width: 420px;
    flex-wrap: wrap;
  }

  footer {
    padding: 1em;
    text-align: center;
  }

  nav {
    flex-direction: column;
  }

  a {
    width: 80%;
  }
}
